<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        .text1{
            font-size: xx-large;
            text-align: center;
            font-family: cursive;
            color: cyan;
        }
        .text2{
            font-size: x-large;
            text-align: center;
            font-family: cursive;
            color: cyan;
        }
        body{
            background-image: url('./slint.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .video{
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="text1">Slint</div>
    <div class = "text2">i miss you</div>
    <div class="video" >
        <video width="70%" autoplay="autoplay" controls="controls">
            <source src="./slint.mp4" type="video/mp4" ></video>
        </video>
    </div>
</body>
</html>